// Twiddle data as a combinational case body to avoid BRAM inference
// Format: index: rom_entry = { forward_16, inverse_16 };
8'd0:   rom_entry = { -16'sd1044, 16'sd1701 };
8'd1:   rom_entry = { -16'sd758, 16'sd1807 };
8'd2:   rom_entry = { -16'sd359, 16'sd1460 };
8'd3:   rom_entry = { -16'sd1517, 16'sd2371 };
8'd4:   rom_entry = {  16'sd1493, 16'sd2338 };
8'd5:   rom_entry = {  16'sd1422, 16'sd2333 };
8'd6:   rom_entry = {  16'sd287, 16'sd308 };
8'd7:   rom_entry = {  16'sd202, 16'sd108 };
8'd8:   rom_entry = { -16'sd171, 16'sd2851 };
8'd9:   rom_entry = {  16'sd622, 16'sd870 };
8'd10:  rom_entry = {  16'sd1577, 16'sd854 };
8'd11:  rom_entry = {  16'sd182, 16'sd1510 };
8'd12:  rom_entry = {  16'sd962, 16'sd2535 };
8'd13:  rom_entry = { -16'sd1202, 16'sd1278 };
8'd14:  rom_entry = { -16'sd1474, 16'sd1530 };
8'd15:  rom_entry = {  16'sd1468, 16'sd1185 };
8'd16:  rom_entry = {  16'sd573, 16'sd1659 };
8'd17:  rom_entry = { -16'sd1325, 16'sd1187 };
8'd18:  rom_entry = {  16'sd264, 16'sd3109 };
8'd19:  rom_entry = {  16'sd383, 16'sd874 };
8'd20:  rom_entry = { -16'sd829, 16'sd1335 };
8'd21:  rom_entry = {  16'sd1458, 16'sd2111 };
8'd22:  rom_entry = { -16'sd1602, 16'sd136 };
8'd23:  rom_entry = { -16'sd130, 16'sd1215 };
8'd24:  rom_entry = { -16'sd681, 16'sd2945 };
8'd25:  rom_entry = {  16'sd1017, 16'sd1465 };
8'd26:  rom_entry = {  16'sd732, 16'sd1285 };
8'd27:  rom_entry = {  16'sd608, 16'sd2007 };
8'd28:  rom_entry = { -16'sd1542, 16'sd2719 };
8'd29:  rom_entry = {  16'sd411, 16'sd2726 };
8'd30:  rom_entry = { -16'sd205, 16'sd2232 };
8'd31:  rom_entry = { -16'sd1571, 16'sd2512 };
8'd32:  rom_entry = {  16'sd1223, 16'sd75 };
8'd33:  rom_entry = {  16'sd652, 16'sd156 };
8'd34:  rom_entry = { -16'sd552, 16'sd3000 };
8'd35:  rom_entry = {  16'sd1015, 16'sd2911 };
8'd36:  rom_entry = { -16'sd1293, 16'sd2980 };
8'd37:  rom_entry = {  16'sd1491, 16'sd872 };
8'd38:  rom_entry = { -16'sd282, 16'sd2685 };
8'd39:  rom_entry = { -16'sd1544, 16'sd1590 };
8'd40:  rom_entry = {  16'sd516, 16'sd2210 };
8'd41:  rom_entry = { -16'sd8, 16'sd602 };
8'd42:  rom_entry = { -16'sd320, 16'sd1846 };
8'd43:  rom_entry = { -16'sd666, 16'sd777 };
8'd44:  rom_entry = { -16'sd1618, 16'sd147 };
8'd45:  rom_entry = { -16'sd1162, 16'sd2170 };
8'd46:  rom_entry = {  16'sd126, 16'sd2551 };
8'd47:  rom_entry = {  16'sd1469, 16'sd246 };
8'd48:  rom_entry = { -16'sd853, 16'sd1676 };
8'd49:  rom_entry = { -16'sd90, 16'sd1755 };
8'd50:  rom_entry = { -16'sd271, 16'sd460 };
8'd51:  rom_entry = {  16'sd830, 16'sd291 };
8'd52:  rom_entry = {  16'sd107, 16'sd235 };
8'd53:  rom_entry = { -16'sd1421, 16'sd3152 };
8'd54:  rom_entry = { -16'sd247, 16'sd2742 };
8'd55:  rom_entry = { -16'sd951, 16'sd2907 };
8'd56:  rom_entry = { -16'sd398, 16'sd3224 };
8'd57:  rom_entry = {  16'sd961, 16'sd1779 };
8'd58:  rom_entry = { -16'sd1508, 16'sd2458 };
8'd59:  rom_entry = { -16'sd725, 16'sd1251 };
8'd60:  rom_entry = {  16'sd448, 16'sd2486 };
8'd61:  rom_entry = { -16'sd1065, 16'sd2774 };
8'd62:  rom_entry = {  16'sd677, 16'sd2899 };
8'd63:  rom_entry = { -16'sd1275, 16'sd1103 };
8'd64:  rom_entry = { -16'sd1103, 16'sd1275 };
8'd65:  rom_entry = {  16'sd430, 16'sd2652 };
8'd66:  rom_entry = {  16'sd555, 16'sd1065 };
8'd67:  rom_entry = {  16'sd843, 16'sd2881 };
8'd68:  rom_entry = { -16'sd1251, 16'sd725 };
8'd69:  rom_entry = {  16'sd871, 16'sd1508 };
8'd70:  rom_entry = {  16'sd1550, 16'sd2368 };
8'd71:  rom_entry = {  16'sd105, 16'sd398 };
8'd72:  rom_entry = {  16'sd422, 16'sd951 };
8'd73:  rom_entry = {  16'sd587, 16'sd247 };
8'd74:  rom_entry = {  16'sd177, 16'sd1421 };
8'd75:  rom_entry = { -16'sd235, 16'sd3222 };
8'd76:  rom_entry = { -16'sd291, 16'sd2499 };
8'd77:  rom_entry = { -16'sd460, 16'sd271 };
8'd78:  rom_entry = {  16'sd1574, 16'sd90 };
8'd79:  rom_entry = {  16'sd1653, 16'sd853 };
8'd80:  rom_entry = { -16'sd246, 16'sd1860 };
8'd81:  rom_entry = {  16'sd778, 16'sd3203 };
8'd82:  rom_entry = {  16'sd1159, 16'sd1162 };
8'd83:  rom_entry = { -16'sd147, 16'sd1618 };
8'd84:  rom_entry = { -16'sd777, 16'sd666 };
8'd85:  rom_entry = {  16'sd1483, 16'sd320 };
8'd86:  rom_entry = { -16'sd602, 16'sd8 };
8'd87:  rom_entry = {  16'sd1119, 16'sd2813 };
8'd88:  rom_entry = { -16'sd1590, 16'sd1544 };
8'd89:  rom_entry = {  16'sd644, 16'sd282 };
8'd90:  rom_entry = { -16'sd872, 16'sd1838 };
8'd91:  rom_entry = {  16'sd349, 16'sd1293 };
8'd92:  rom_entry = {  16'sd418, 16'sd2314 };
8'd93:  rom_entry = {  16'sd329, 16'sd552 };
8'd94:  rom_entry = { -16'sd156, 16'sd2677 };
8'd95:  rom_entry = { -16'sd75, 16'sd2106 };
8'd96:  rom_entry = {  16'sd817, 16'sd1571 };
8'd97:  rom_entry = {  16'sd1097, 16'sd205 };
8'd98:  rom_entry = {  16'sd603, 16'sd2918 };
8'd99:  rom_entry = {  16'sd610, 16'sd1542 };
8'd100: rom_entry = {  16'sd1322, 16'sd2721 };
8'd101: rom_entry = { -16'sd1285, 16'sd2597 };
8'd102: rom_entry = { -16'sd1465, 16'sd2312 };
8'd103: rom_entry = {  16'sd384, 16'sd681 };
8'd104: rom_entry = { -16'sd1215, 16'sd130 };
8'd105: rom_entry = { -16'sd136, 16'sd1602 };
8'd106: rom_entry = {  16'sd1218, 16'sd1871 };
8'd107: rom_entry = { -16'sd1335, 16'sd829 };
8'd108: rom_entry = { -16'sd874, 16'sd2946 };
8'd109: rom_entry = {  16'sd220, 16'sd3065 };
8'd110: rom_entry = { -16'sd1187, 16'sd1325 };
8'd111: rom_entry = { -16'sd1659, 16'sd2756 };
8'd112: rom_entry = { -16'sd1185, 16'sd1861 };
8'd113: rom_entry = { -16'sd1530, 16'sd1474 };
8'd114: rom_entry = { -16'sd1278, 16'sd1202 };
8'd115: rom_entry = {  16'sd794, 16'sd2367 };
8'd116: rom_entry = { -16'sd1510, 16'sd3147 };
8'd117: rom_entry = { -16'sd854, 16'sd1752 };
8'd118: rom_entry = { -16'sd870, 16'sd2707 };
8'd119: rom_entry = {  16'sd478, 16'sd171 };
8'd120: rom_entry = { -16'sd108, 16'sd3127 };
8'd121: rom_entry = { -16'sd308, 16'sd3042 };
8'd122: rom_entry = {  16'sd996, 16'sd1907 };
8'd123: rom_entry = {  16'sd991, 16'sd1836 };
8'd124: rom_entry = {  16'sd958, 16'sd1517 };
8'd125: rom_entry = { -16'sd1460, 16'sd359 };
8'd126: rom_entry = {  16'sd1522, 16'sd758 };
8'd127: rom_entry = {  16'sd1628, 16'sd1441 };